= form_with(model: @news) do |form|
  - if @news.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@news.errors.count, "error")} prohibited this news from being saved:"
      ul
        - @news.errors.each do |error|
          li = error.full_message

  div
    = form.label :header, style: "display: block"
    = form.text_field :header

  div
    = form.label :content, style: "display: block"
    = form.rich_text_area :content

  div
    = form.hidden_field :user_id, :value => current_user.id
  div
    = form.submit
