div id="#{dom_id news}"
  p
    strong Header:
    =< news.header
  - if params[:action] == 'show'
    p
      strong Content:

      = form_with(model: @news) do |form|
        div
          = form.rich_text_area :content
  p
    strong User:
    =< news.user.email
