div id="#{dom_id news}"
  p
    strong Header:
    =< news.header
    p 
      <i id="heart_#{news.id}" class="fa-solid fa-heart" onclick="change_color(#{news.id})"> </i>

  - if params[:action] == 'show'
    p
      strong Content:

      = form_with(model: @news) do |form|
        div
          = form.rich_text_area :content
  p
    strong User:
    =< news.user.email

