h1 Editing news

== render "form", news: @news

br

div
  =< link_to "Back to news", controller: 'news',
                             action: 'index',
                             page: params[:page]
