p style="color: green" = notice

h1 News

#news
  .row
    - @news.each do |news|
      .col-sm-2
        == render news
        p
        / = link_to "show this news", news
        = link_to "Show this news", controller: 'news', 
                                    action: 'show', 
                                    id: news.id, 
                                    page: params[:page]
        hr
hr

= link_to "New news", new_news_path

= render 'pagination'
