p style="color: green" = notice

h1 News

#news
  .row
    - @news.each do |news|
      .col-sm-2
        == render news
        p
        = link_to "Show this news", news
        hr
hr

= link_to "New news", new_news_path

= render 'pagination'
