doctype html
html
  head
    title
      | NewsApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag 'custom/like' 
    = javascript_include_tag 'custom/profile' 
    
    <script src="https://kit.fontawesome.com/13a38671fd.js" crossorigin="anonymous"></script>  
  body 
    = render 'shared/header'
    = render 'shared/main_navigation'
    hr
        = yield
    hr
    = render 'shared/trace'